fsm = Automaton(
    (('0000', '0000', 0), ('0000', '0000', 1),
     ('0001', '0001', 0), ('0001', '0010', 1),
     ('0010', '1000', 0), ('0010', '0100', 1),
     ('0011', '1001', 0), ('0011', '0110', 1),
     ('0100', '0000', 0), ('0100', '0011', 1),
     ('0101', '0001', 0), ('0101', '0011', 1),
     ('0110', '1000', 0), ('0110', '0111', 1),
     ('0111', '1001', 0), ('0111', '0111', 1),
     ('1000', '1000', 0), ('1000', '0100', 1),
     ('1001', '1001', 0), ('1001', '0110', 1),
     ('1010', '1000', 0), ('1010', '0100', 1),
     ('1011', '1001', 0), ('1011', '0110', 1),
     ('1100', '1000', 0), ('1100', '0111', 1),
     ('1101', '1001', 0), ('1101', '0111', 1),
     ('1110', '1000', 0), ('1110', '0111', 1),
     ('1111', '1001', 0), ('1111', '0111', 1)),
    initial_states = ['1111'],
    final_states   = ['0000'],
    input_alphabet = [0,1])
aut_min = aut.minimization()
list(aut_min.language(5))
